package skill-engine:skill-simple@1.0.0;

world skill-simple {
    // Import WASI Preview 2
    import wasi:cli/environment@0.2.0;
    import wasi:io/streams@0.2.0;
    import wasi:filesystem/types@0.2.0;
    import wasi:random/random@0.2.0;
    import wasi:clocks/wall-clock@0.2.0;
    import wasi:clocks/monotonic-clock@0.2.0;

    // Simple exports for MVP
    export get-metadata: func() -> string;
    export get-tools: func() -> string;
    export execute-tool: func(tool-name: string, args: string) -> string;
}
